{
  "name": "Piscine_MERN_Jour_04",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epitech.eu:/morgane.van-glabeke@epitech.eu/Piscine_MERN_Jour_04"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "i": "^0.3.6",
    "node-pre-gyp": "^0.14.0"
  },
  "devDependencies": {
    "bcrypt": "3.0.7",
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.3.5",
    "mongoose": "5.8.0",
    "nodemon": "^2.0.1"
  },
  "description": ""
}
